import requests

r = requests.get('https://online.geeks.kg/')
print(r.url)

# Данная библиотека позволяет кратко отправлять запросы на сервер очень легко.
# Моя программа получает ссылку на сайт и выводит её в принте